/**
 * Divante recruitment task
 * Interfejs REST API
 *
 * OpenAPI spec version: 1.0.0
 * Contact: jarek.frydrych@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


/**
 * Szczegóły produktu
 */
export interface ItemListItemDetails { 
    slug?: string;
    title?: string;
    description?: string;
    thumbUrl?: string;
    quantity?: number;
}
